# CalculatorCI

./: pom.xml
.github/workflows/: ci.yml.txt
src/main/java/com/example/demo/: Calculator.java  Lab8Sof3041Application.java
src/main/resources/: application.properties
src/test/java/CalculatorTest/: CalculatorTest.java  testng.xml
src/test/java/com/example/demo/: Lab8Sof3041ApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CalculatorTestSuite/: CalculatorTests.html  CalculatorTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CalculatorTest.CalculatorTest.xml
test-output/old/CalculatorTestSuite/: methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
